<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Contact Me</title>
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" />
  <script defer src="js/basic.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body class="contact-me">

<header class="header-main">
    <div class="header-main-logo"> 
      <nav class="header-main-nav"> 

        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Portfolio.html">PORTFOLIO</a></li>
          <li><a href="Contactme.html">CONTACT</a></li>
        </ul>
      </nav>
  
    </div>
    

    <div class="header-main-sm">



    </div>
  </header>
  <header class="coolheader">
      <img src="images\blackdot.png" alt="blackdot">
  </header>

  <main>
    <div class="contact-title">
        <h1>Contact Me</h1> <p id="git">Get in Touch</p>   </div>
        <section id="contact-form">
          <h2>Enquire About a Project</h2>
          <form id="enquiry-form">
            <input type="text" name="first_name" placeholder="First Name" required />
            <textarea name="description" placeholder="Description of Project" required></textarea>
            
            <label for="project_date">Project Start Date:</label>
            <input type="date" name="project_date" required />
          
            <label for="project_duration">Project Duration (in days):</label>
            <input type="number" name="project_duration" required />
          
            <input type="email" name="email" placeholder="Email" required />
            <input type="email" name="confirm_email" placeholder="Confirm Email" required />
            <input type="tel" name="phone" placeholder="Phone Number" />
          
            <label for="contact_preference">Preferred Contact Method:</label>
            <select id="contact_preference" name="contact_preference">
              <option value="blank">---</option>
              <option value="email">Email</option>
              <option value="phone">Phone</option>
              <option value="both">Both</option>
            </select>
          
            <input type="submit" value="Submit" />
          </form>  
        </section>
      </main>
    
    </body>
    
    </html>